# pkatu-pipeline-assignment

./: README.md  pkatu-pipeline-assignment.sln
.github/workflows/: CycloneDxSBOM  CycloneDxSBOM.yaml  docker-compose.yml  dotnet.yml  sbom.yaml
pkatu-pipeline-assignment/: Dockerfile  pkatu-pipeline-assignment.csproj  pkatu-pipeline-assignment.side
pkatu-pipeline-assignment-tests/: UnitTest1.cs  pkatu-pipeline-assignment-tests.csproj
pkatu-pipeline-assignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pkatu-pipeline-assignment/Pages/Shared/: _Layout.cshtml
pkatu-pipeline-assignment/Properties/: launchSettings.json
pkatu-pipeline-assignment/Services/: CalcService.cs
